<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>TripleTriad</AssemblyName>
    <RootNamespace>TripleTriad</RootNamespace>
    <GodotProjectDir>$(MSBuildProjectDirectory)</GodotProjectDir>
    <DefaultItemExcludes>$(DefaultItemExcludes);.godot\**\*;**\.godot\**\*;obj\**\*;**\obj\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TripleTriad.Core\TripleTriad.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotResourceGenerator" />
  </ItemGroup>
</Project>
