# triple-triad

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  TripleTriad.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  triple-triad.slnx
TripleTriad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Package.appxmanifest  TripleTriad.csproj  app.manifest
TripleTriad.Console/: Program.cs  TripleTriad.Console.csproj  TripleTriadBot.cs
TripleTriad.Domain/: DependencyInjection.cs  DomainEvent.cs  TripleTriad.Domain.csproj
TripleTriad.Domain/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
TripleTriad.Domain/Editions/: IEditionAssemblyTypeMarker.cs  cards_ff8.json
TripleTriad.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  TripleTriadException.cs  UnauthorizedException.cs  UnknownException.cs
TripleTriad.Domain/Games/: Axis.cs  Board.cs  BoardRules.cs  Card.cs  CardMove.cs  Cell.cs  ClientBoard.cs  Direction.cs  Element.cs  Game.cs  MatchRules.cs  Player.cs  Ruleset.cs  Side.cs  TradeRules.cs
TripleTriad.Domain/Games/Dtos/: GameDto.cs
TripleTriad.Domain/Games/Events/: GameEvent.cs  GameStartedEvent.cs
TripleTriad.Domain/Interfaces/: ICache.cs  ICardRepository.cs  IEntity.cs  IGameRepository.cs  ILobbyRepository.cs  IMapFrom.cs  IMapTo.cs  IRepository.cs  ITripleTriadClient.cs  ITripleTriadListener.cs  IUserLobbyCache.cs
TripleTriad.Domain/Lobbies/: Lobby.cs  LobbyUser.cs
TripleTriad.Domain/Lobbies/Commands/: HostLobbyCommand.cs  JoinLobbyCommand.cs  LeaveLobbyCommand.cs  StartGameCommand.cs  UpdateLobbyCommand.cs
TripleTriad.Domain/Lobbies/Dtos/: LobbyDto.cs  UserInLobbyDto.cs
TripleTriad.Domain/Lobbies/EventHandlers/: LobbyCreatedEventHandler.cs  LobbyDeletedEventHandler.cs  LobbyUpdatedEventHandler.cs  UserJoinedEventHandler.cs  UserLeftEventHandler.cs
TripleTriad.Domain/Lobbies/Events/: LobbyCreatedEvent.cs  LobbyDeletedEvent.cs  LobbyEvent.cs  LobbyUpdatedEvent.cs  UserJoinedLobbyEvent.cs  UserLeftLobbyEvent.cs
TripleTriad.Domain/Mapping/: MappingProfile.cs
TripleTriad.Domain/Server/Dtos/: ServerMessageDto.cs
TripleTriad.Domain/Server/Events/: ServerEvent.cs  ServerMessageSentEvent.cs
TripleTriad.Domain/Services/: TripleTriadClient.cs  TripleTriadGame.cs  TripleTriadHub.cs
TripleTriad.Domain/Users/: Role.cs  User.cs
TripleTriad.Domain/Users/Commands/: ConnectUserCommand.cs  DisconnectUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
TripleTriad.Domain/Users/Dtos/: UserDto.cs
TripleTriad.Domain/Users/EventHandlers/: UserConnectedEventHandler.cs  UserDisconnectedEventHandler.cs
TripleTriad.Domain/Users/Events/: UserConnectedEvent.cs  UserDisconnectedEvent.cs  UserEvent.cs
TripleTriad.Infrastructure/: DependencyInjection.cs  TripleTriad.Infrastructure.csproj
TripleTriad.Infrastructure/Caching/: RedisCache.cs  UserLobbyCache.cs
TripleTriad.Infrastructure/Repositories/: CardRepository.cs  GameRepository.cs  InMemoryRepository.cs  LobbyRepository.cs  MongoRepository.cs
TripleTriad.Infrastructure/Services/: JwtTokenProvider.cs
TripleTriad.Server/: Dockerfile  Program.cs  TripleTriad.Server.csproj  appsettings.json
TripleTriad.Server/Properties/: launchSettings.json
TripleTriad.Shared/: DependecyInjectionExtensions.cs  TripleTriad.Shared.csproj
TripleTriad.Shared/Assets/: Cards.db
TripleTriad.Shared/Models/: Board.cs  Card.cs  Cell.cs  Direction.cs  Element.cs  ITripleTriadUser.cs  Move.cs  Player.cs  TradeRules.cs
TripleTriad.Shared/Protos/: board.proto  message.proto  message_selector.proto  move.proto  player.proto  ruleset.proto  subscription.proto  tripletriad.proto
TripleTriad.Shared/Repositories/: CardRepository.cs  IRepository.cs  LiteDatabaseRepository.cs
TripleTriad.Shared/Services/: ITripleTriadClient.cs  ITripleTriadServer.cs  TripleTriadClient.cs  TripleTriadServer.cs
TripleTriad/Controls/: CardControl.xaml  CardControl.xaml.cs  CellControl.xaml  CellControl.xaml.cs  OutlinedDrawable.cs  OutlinedTextBlock.cs
TripleTriad/Converters/: ArgbToBrushConverter.cs  EnumHasFlagConverter.cs  MarkupConverter.cs  NumberToImageSourceConverter.cs  PlayerToHorizontalAligmentConverter.cs  PlayerToTextAligmentConverter.cs
TripleTriad/Extensions/: ColorExtensions.cs
TripleTriad/Pages/: AlbumPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TripleTriad/Properties/: launchSettings.json
TripleTriad/Services/: INavigationService.cs  NavigationService.cs
TripleTriad/ViewModels/: BoardViewModel.cs  CardViewModel.cs  EventArgs.cs  LobbyViewModel.cs  MainViewModel.cs  PlayerViewModel.cs
TripleTriad/ViewModels/Explicit/: BaseViewModel.cs  BaseViewModel`1.cs  BoardViewModel.cs  CardViewModel.cs  CellViewModel.cs  DirectedCell.cs  MoveViewModel.cs  NeighbourCells.cs  PlayerViewModel.cs  SetPropertyResult.cs  SetPropertyResultExtensions.cs
TripleTriad/Views/: BoardView.xaml  BoardView.xaml.cs  CardView.xaml  CardView.xaml.cs  CellView.xaml  CellView.xaml.cs
src/Application/: Application.csproj  GameClientBase.cs  IGameClientHandler.cs  IGameHubHandler.cs
src/Application/Infrastructure/: ApplicationServices.cs
src/Application/ServerState/: ServerStateResponse.cs
src/Application/Services/: ITripleTriadClient.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Properties/: launchSettings.json
src/Domain/: Domain.csproj  IGameClient.cs  Lobby.cs  OnlineLobby.cs  OnlineUser.cs  PrincipalExtensions.cs  User.cs
src/Domain/Events/: UserConnected.cs  UserDisconnected.cs
src/Server/: Dockerfile  GameHub.cs  Program.cs  Server.csproj  ServerHub.cs  ServerManager.cs  appsettings.json
src/TripleTriad/: Game1.cs  Program.cs  TripleTriad.csproj  TripleTriadGame.cs  appsettings.json  project.godot
tests/TripleTriad.Tests/: Program.cs  TripleTriad.Tests.csproj
(+185 files in other folders)
