<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="MonoGame.Extended" Version="4.0.3" />
    <PackageVersion Include="MonoGame.Extended.Content.Pipeline" Version="4.0.3" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
</Project>
