<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageVersion Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
</Project>
