[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Ui/game_scene.gd" id="1_game_scene"]
[ext_resource type="Script" path="res://src/Bridge/GameSessionBridge.cs" id="2_bridge"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_scene")

[node name="GameSessionBridge" type="Node" parent="."]
script = ExtResource("2_bridge")
